# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Clock
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/VsCode_Project/Cpp/Clock/build-bench/
# =============================================================================
# Object build statements for STATIC_LIBRARY target libclock


#############################################
# Order-only phony target for libclock

build cmake_object_order_depends_target_libclock: phony || .

build CMakeFiles/libclock.dir/src/clk_json.c.obj: C_COMPILER__libclock_unscanned_Release D$:/VsCode_Project/Cpp/Clock/src/clk_json.c || cmake_object_order_depends_target_libclock
  CONFIG = Release
  DEP_FILE = CMakeFiles\libclock.dir\src\clk_json.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -ID:/VsCode_Project/Cpp/Clock/include
  OBJECT_DIR = CMakeFiles\libclock.dir
  OBJECT_FILE_DIR = CMakeFiles\libclock.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libclock.dir\libclock.pdb
  TARGET_PDB = liblibclock.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\libclock.dir

build CMakeFiles/libclock.dir/src/clk_key_io.c.obj: C_COMPILER__libclock_unscanned_Release D$:/VsCode_Project/Cpp/Clock/src/clk_key_io.c || cmake_object_order_depends_target_libclock
  CONFIG = Release
  DEP_FILE = CMakeFiles\libclock.dir\src\clk_key_io.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -ID:/VsCode_Project/Cpp/Clock/include
  OBJECT_DIR = CMakeFiles\libclock.dir
  OBJECT_FILE_DIR = CMakeFiles\libclock.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libclock.dir\libclock.pdb
  TARGET_PDB = liblibclock.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\libclock.dir

build CMakeFiles/libclock.dir/src/clk_term.c.obj: C_COMPILER__libclock_unscanned_Release D$:/VsCode_Project/Cpp/Clock/src/clk_term.c || cmake_object_order_depends_target_libclock
  CONFIG = Release
  DEP_FILE = CMakeFiles\libclock.dir\src\clk_term.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -ID:/VsCode_Project/Cpp/Clock/include
  OBJECT_DIR = CMakeFiles\libclock.dir
  OBJECT_FILE_DIR = CMakeFiles\libclock.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libclock.dir\libclock.pdb
  TARGET_PDB = liblibclock.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\libclock.dir

build CMakeFiles/libclock.dir/src/clk_clock.c.obj: C_COMPILER__libclock_unscanned_Release D$:/VsCode_Project/Cpp/Clock/src/clk_clock.c || cmake_object_order_depends_target_libclock
  CONFIG = Release
  DEP_FILE = CMakeFiles\libclock.dir\src\clk_clock.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -ID:/VsCode_Project/Cpp/Clock/include
  OBJECT_DIR = CMakeFiles\libclock.dir
  OBJECT_FILE_DIR = CMakeFiles\libclock.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libclock.dir\libclock.pdb
  TARGET_PDB = liblibclock.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\libclock.dir

build CMakeFiles/libclock.dir/src/clk_menu.c.obj: C_COMPILER__libclock_unscanned_Release D$:/VsCode_Project/Cpp/Clock/src/clk_menu.c || cmake_object_order_depends_target_libclock
  CONFIG = Release
  DEP_FILE = CMakeFiles\libclock.dir\src\clk_menu.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -ID:/VsCode_Project/Cpp/Clock/include
  OBJECT_DIR = CMakeFiles\libclock.dir
  OBJECT_FILE_DIR = CMakeFiles\libclock.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libclock.dir\libclock.pdb
  TARGET_PDB = liblibclock.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\libclock.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target libclock


#############################################
# Link the static library liblibclock.a

build liblibclock.a: C_STATIC_LIBRARY_LINKER__libclock_Release CMakeFiles/libclock.dir/src/clk_json.c.obj CMakeFiles/libclock.dir/src/clk_key_io.c.obj CMakeFiles/libclock.dir/src/clk_term.c.obj CMakeFiles/libclock.dir/src/clk_clock.c.obj CMakeFiles/libclock.dir/src/clk_menu.c.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\libclock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\libclock.dir\libclock.pdb
  TARGET_FILE = liblibclock.a
  TARGET_PDB = liblibclock.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\libclock.dir

# =============================================================================
# Object build statements for EXECUTABLE target Clock


#############################################
# Order-only phony target for Clock

build cmake_object_order_depends_target_Clock: phony || cmake_object_order_depends_target_libclock

build CMakeFiles/Clock.dir/src/main.c.obj: C_COMPILER__Clock_unscanned_Release D$:/VsCode_Project/Cpp/Clock/src/main.c || cmake_object_order_depends_target_Clock
  CONFIG = Release
  DEP_FILE = CMakeFiles\Clock.dir\src\main.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -ID:/VsCode_Project/Cpp/Clock/include
  OBJECT_DIR = CMakeFiles\Clock.dir
  OBJECT_FILE_DIR = CMakeFiles\Clock.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Clock.dir\
  TARGET_PDB = Clock.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Clock.dir


# =============================================================================
# Link build statements for EXECUTABLE target Clock


#############################################
# Link the executable Clock.exe

build Clock.exe: C_EXECUTABLE_LINKER__Clock_Release CMakeFiles/Clock.dir/src/main.c.obj | liblibclock.a || liblibclock.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = liblibclock.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Clock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Clock.dir\
  TARGET_FILE = Clock.exe
  TARGET_IMPLIB = libClock.dll.a
  TARGET_PDB = Clock.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Clock.dir

# =============================================================================
# Object build statements for EXECUTABLE target clock_demo


#############################################
# Order-only phony target for clock_demo

build cmake_object_order_depends_target_clock_demo: phony || cmake_object_order_depends_target_libclock

build CMakeFiles/clock_demo.dir/sandbox/clock_demo.c.obj: C_COMPILER__clock_demo_unscanned_Release D$:/VsCode_Project/Cpp/Clock/sandbox/clock_demo.c || cmake_object_order_depends_target_clock_demo
  CONFIG = Release
  DEP_FILE = CMakeFiles\clock_demo.dir\sandbox\clock_demo.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -ID:/VsCode_Project/Cpp/Clock/include
  OBJECT_DIR = CMakeFiles\clock_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\clock_demo.dir\sandbox
  TARGET_COMPILE_PDB = CMakeFiles\clock_demo.dir\
  TARGET_PDB = clock_demo.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\clock_demo.dir


# =============================================================================
# Link build statements for EXECUTABLE target clock_demo


#############################################
# Link the executable clock_demo.exe

build clock_demo.exe: C_EXECUTABLE_LINKER__clock_demo_Release CMakeFiles/clock_demo.dir/sandbox/clock_demo.c.obj | liblibclock.a || liblibclock.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = liblibclock.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\clock_demo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\clock_demo.dir\
  TARGET_FILE = clock_demo.exe
  TARGET_IMPLIB = libclock_demo.dll.a
  TARGET_PDB = clock_demo.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\clock_demo.dir

# =============================================================================
# Object build statements for EXECUTABLE target json_benchmark


#############################################
# Order-only phony target for json_benchmark

build cmake_object_order_depends_target_json_benchmark: phony || cmake_object_order_depends_target_libclock

build CMakeFiles/json_benchmark.dir/sandbox/json_benchmark.c.obj: C_COMPILER__json_benchmark_unscanned_Release D$:/VsCode_Project/Cpp/Clock/sandbox/json_benchmark.c || cmake_object_order_depends_target_json_benchmark
  CONFIG = Release
  DEP_FILE = CMakeFiles\json_benchmark.dir\sandbox\json_benchmark.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -ID:/VsCode_Project/Cpp/Clock/include
  OBJECT_DIR = CMakeFiles\json_benchmark.dir
  OBJECT_FILE_DIR = CMakeFiles\json_benchmark.dir\sandbox
  TARGET_COMPILE_PDB = CMakeFiles\json_benchmark.dir\
  TARGET_PDB = json_benchmark.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\json_benchmark.dir


# =============================================================================
# Link build statements for EXECUTABLE target json_benchmark


#############################################
# Link the executable json_benchmark.exe

build json_benchmark.exe: C_EXECUTABLE_LINKER__json_benchmark_Release CMakeFiles/json_benchmark.dir/sandbox/json_benchmark.c.obj | liblibclock.a || liblibclock.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = liblibclock.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\json_benchmark.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\json_benchmark.dir\
  TARGET_FILE = json_benchmark.exe
  TARGET_IMPLIB = libjson_benchmark.dll.a
  TARGET_PDB = json_benchmark.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\json_benchmark.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_key_io


#############################################
# Order-only phony target for test_key_io

build cmake_object_order_depends_target_test_key_io: phony || cmake_object_order_depends_target_libclock

build CMakeFiles/test_key_io.dir/test/test_key_io.c.obj: C_COMPILER__test_key_io_unscanned_Release D$:/VsCode_Project/Cpp/Clock/test/test_key_io.c || cmake_object_order_depends_target_test_key_io
  CONFIG = Release
  DEP_FILE = CMakeFiles\test_key_io.dir\test\test_key_io.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -ID:/VsCode_Project/Cpp/Clock/include
  OBJECT_DIR = CMakeFiles\test_key_io.dir
  OBJECT_FILE_DIR = CMakeFiles\test_key_io.dir\test
  TARGET_COMPILE_PDB = CMakeFiles\test_key_io.dir\
  TARGET_PDB = test_key_io.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_key_io.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_key_io


#############################################
# Link the executable test_key_io.exe

build test_key_io.exe: C_EXECUTABLE_LINKER__test_key_io_Release CMakeFiles/test_key_io.dir/test/test_key_io.c.obj | liblibclock.a || liblibclock.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = liblibclock.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_key_io.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_key_io.dir\
  TARGET_FILE = test_key_io.exe
  TARGET_IMPLIB = libtest_key_io.dll.a
  TARGET_PDB = test_key_io.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_key_io.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_json


#############################################
# Order-only phony target for test_json

build cmake_object_order_depends_target_test_json: phony || cmake_object_order_depends_target_libclock

build CMakeFiles/test_json.dir/test/test_json.c.obj: C_COMPILER__test_json_unscanned_Release D$:/VsCode_Project/Cpp/Clock/test/test_json.c || cmake_object_order_depends_target_test_json
  CONFIG = Release
  DEP_FILE = CMakeFiles\test_json.dir\test\test_json.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -ID:/VsCode_Project/Cpp/Clock/include
  OBJECT_DIR = CMakeFiles\test_json.dir
  OBJECT_FILE_DIR = CMakeFiles\test_json.dir\test
  TARGET_COMPILE_PDB = CMakeFiles\test_json.dir\
  TARGET_PDB = test_json.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_json.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_json


#############################################
# Link the executable test_json.exe

build test_json.exe: C_EXECUTABLE_LINKER__test_json_Release CMakeFiles/test_json.dir/test/test_json.c.obj | liblibclock.a || liblibclock.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = liblibclock.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_json.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_json.dir\
  TARGET_FILE = test_json.exe
  TARGET_IMPLIB = libtest_json.dll.a
  TARGET_PDB = test_json.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_json.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_term


#############################################
# Order-only phony target for test_term

build cmake_object_order_depends_target_test_term: phony || cmake_object_order_depends_target_libclock

build CMakeFiles/test_term.dir/test/test_term.c.obj: C_COMPILER__test_term_unscanned_Release D$:/VsCode_Project/Cpp/Clock/test/test_term.c || cmake_object_order_depends_target_test_term
  CONFIG = Release
  DEP_FILE = CMakeFiles\test_term.dir\test\test_term.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -ID:/VsCode_Project/Cpp/Clock/include
  OBJECT_DIR = CMakeFiles\test_term.dir
  OBJECT_FILE_DIR = CMakeFiles\test_term.dir\test
  TARGET_COMPILE_PDB = CMakeFiles\test_term.dir\
  TARGET_PDB = test_term.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_term.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_term


#############################################
# Link the executable test_term.exe

build test_term.exe: C_EXECUTABLE_LINKER__test_term_Release CMakeFiles/test_term.dir/test/test_term.c.obj | liblibclock.a || liblibclock.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = liblibclock.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_term.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_term.dir\
  TARGET_FILE = test_term.exe
  TARGET_IMPLIB = libtest_term.dll.a
  TARGET_PDB = test_term.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_term.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_clock


#############################################
# Order-only phony target for test_clock

build cmake_object_order_depends_target_test_clock: phony || cmake_object_order_depends_target_libclock

build CMakeFiles/test_clock.dir/test/test_clock.c.obj: C_COMPILER__test_clock_unscanned_Release D$:/VsCode_Project/Cpp/Clock/test/test_clock.c || cmake_object_order_depends_target_test_clock
  CONFIG = Release
  DEP_FILE = CMakeFiles\test_clock.dir\test\test_clock.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -ID:/VsCode_Project/Cpp/Clock/include
  OBJECT_DIR = CMakeFiles\test_clock.dir
  OBJECT_FILE_DIR = CMakeFiles\test_clock.dir\test
  TARGET_COMPILE_PDB = CMakeFiles\test_clock.dir\
  TARGET_PDB = test_clock.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_clock.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_clock


#############################################
# Link the executable test_clock.exe

build test_clock.exe: C_EXECUTABLE_LINKER__test_clock_Release CMakeFiles/test_clock.dir/test/test_clock.c.obj | liblibclock.a || liblibclock.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = liblibclock.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_clock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_clock.dir\
  TARGET_FILE = test_clock.exe
  TARGET_IMPLIB = libtest_clock.dll.a
  TARGET_PDB = test_clock.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_clock.dir


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\VsCode_Project\Cpp\Clock\build-bench && C:\msys64\ucrt64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\VsCode_Project\Cpp\Clock\build-bench && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\VsCode_Project\Cpp\Clock\build-bench && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SD:\VsCode_Project\Cpp\Clock -BD:\VsCode_Project\Cpp\Clock\build-bench"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Clock: phony Clock.exe

build clock_demo: phony clock_demo.exe

build json_benchmark: phony json_benchmark.exe

build libclock: phony liblibclock.a

build test_clock: phony test_clock.exe

build test_json: phony test_json.exe

build test_key_io: phony test_key_io.exe

build test_term: phony test_term.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/VsCode_Project/Cpp/Clock/build-bench

build all: phony liblibclock.a Clock.exe clock_demo.exe json_benchmark.exe test_key_io.exe test_json.exe test_term.exe test_clock.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/VsCode_Project/Cpp/Clock/build-bench/cmake_install.cmake D$:/VsCode_Project/Cpp/Clock/build-bench/CTestTestfile.cmake: RERUN_CMAKE | C$:/msys64/ucrt64/share/cmake/Modules/CMakeCCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeCCompilerABI.c C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeCCompiler.cmake CMakeFiles/4.3.1/CMakeRCCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake D$:/VsCode_Project/Cpp/Clock/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/ucrt64/share/cmake/Modules/CMakeCCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeCCompilerABI.c C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeCCompiler.cmake CMakeFiles/4.3.1/CMakeRCCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake D$:/VsCode_Project/Cpp/Clock/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
